EVARISTE REGRESSI WINDOWS 1.0
£2 NOM VAR
I
Bx
£2 GENRE VAR
0
0
£2 LARGEUR VAR
104
104
£2 UNITE VAR


£2 FORMAT VAR
0
0
£2 PRECISION VAR
4
4
£2 SIGNIF VAR


£2 NOM CONST
mu
N
£2 UNITE CONST


£2 SIGNIF CONST


£2 FORMAT CONST
0
0
£2 PRECISION CONST
4
4
£2 AFF CONST
0
0
£1 PANEL CONST
mu
£1 NOM PARAM
A
£1 UNITE PARAM

£1 TRIGO
1
£1 uniteSI
0
£1 MODELISATION
Bx=A*I
£2 ACQUISITION
PRESSE-PAPIER

£0 GRAPHE VAR
&1 LIGNE
1
&1 COULEUR
0
&1 MOTIF
0
&1 X
I
&1 Y
Bx
&1 TRACE
3
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&3 INVERSE
0
0
0
&26 OPTIONS
9
2
1
3
3
0
0
0
0
-1
0
0
6
0
1
1
1
0
0
32
32
1
 0.00000000000000E+0000
0
0
2
&1 MODELECALC
1
£1 PAGE COMMENT

&6 VALEUR VAR
 5.00000000000000E-0001  4.80000000000000E-0004 
 1.00000000000000E+0000  9.90000000000000E-0004 
 1.25000000000000E+0000  1.20000000000000E-0003 
 1.50000000000000E+0000  1.43000000000000E-0003 
 1.75000000000000E+0000  1.69000000000000E-0003 
 2.00000000000000E+0000  1.92000000000000E-0003 
&2 VALEUR CONST
 1.25663706143592E-0006
 9.50000000000000E+0001
&2 INCERT CONST
                    Nan
                    Nan
&2 OPTIONS
1
1
&1 VALEUR PARAM
 9.62680412371134E-0004
&1 INCERT PARAM
 4.08746960857711E-0006
&1 STDEV PARAM
 1.05088843636518E-0005
&1 DEBUT
0
&1 FIN
5
